.flat-header {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    margin-top: 0;
    margin-bottom: 2rem;
}

.flat-title h1 {
    margin-top: 0;
    color: #ff6060;
    font-weight: 500;
    font-size: 36px;
    margin-bottom: 1rem;
}

.flat-title h2 {
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 1rem;
    color: #ff6060;
}

.flat-tag {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 150px));
    gap: 2rem;
    font-weight: 500;
    font-size: 14px; 
}

.flat-tag span {
    background-color: #ff6060;
    color: white;
    padding: 0.5em 2em;
    border-radius: 12px;
    text-align: center;
}

.flat-owner {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 1rem;
    color: #ff6060;
}

.flat-owner-name {
    margin-block: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-weight: 400;
}

.flat-owner-profile {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.flat-badge img {
    background: #C4C4C4;
    border-radius: 50%;
    height: 64px;
    width: 64px;
}

.flat-stars {
    display: flex;
    color: #C4C4C4;
    gap: .5rem;  
    font-size: 30px;  
}

.flat-stars .on {
    color: #ff6060;
}

@media screen and (max-width: 768px) {
    .flat-header {
        flex-direction: column;
    }
    .flat-owner {
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
    }
    .flat-title {
        margin-bottom: 2rem;
    }
  }
